//horizontal_Modern_nerdy
{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "height": 32,
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,
    "fixed-center": true,
    "exclusive": true,
    "reload_style_on_change": true,
    "output": ["DP-1"],

    // ===================================================================
    // MODULE LAYOUT
    // ===================================================================
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window",
    ],
    
    "modules-center": [
        "custom/net-speed",
        "clock",
        "privacy"
    ],
    
    "modules-right": [
        "group/hardware",
        "custom/separator",
        "group/connectivity",
        "custom/separator-2",
        "group/system",
        "tray",
        "custom/power"
    ],

    // ===================================================================
    // GROUPS
    // ===================================================================
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "disk", "temperature"]
    },

    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["backlight", "network", "bluetooth", "pulseaudio", "battery"]
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": ["custom/theme", "custom/inhibit-suspend", "custom/notification"]
    },

    // ===================================================================
    // SEPARATORS
    // ===================================================================
    "custom/separator": {
        "format": "βî²",
        "tooltip": false
    },

    "custom/separator-2": {
        "format": "βî²",
        "tooltip": false
    },

    // ===================================================================
    // LEFT MODULES
    // ===================================================================
    "custom/launcher": {
        "format": "σΑΘ΅",
        "tooltip-format": "App Launcher\n\nLMB: Application Menu\nRMB: Run Command",
        "on-click": "uwsm-app -- rofi -show drun",
        "on-click-right": "uwsm-app -- rofi -show run"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "special": "σΑ†±",
            "default": ""
        },
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": true,
        "show-special": true,
        "special-visible-only": false,
        "persistent-workspaces": {},
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    "hyprland/submap": {
        "format": "σ±ä¹ {}",
        "max-length": 12,
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "icon": true,
        "icon-size": 16,
        "rewrite": {
            // "(.*) βÄî Mozilla Firefox": "σΑàΙ",
            // "(.*) - Visual Studio Code": "σΑ®û",
            // "(.*) - Discord": "σΑô·",
            // "(.*) - Obsidian(.*)": "σ±™ß",
            // "(.*) - Spotify": "σΑ™΅",
            // "(.*) - Chromium": "οâ®",
            // "(.*) - Google Chrome": "οâ®",
            // "(.*) - Brave": "σΑ•ü",
            // "(.*)Steam": "σΑ™™",
            // "kitty": "νûï",
            // "Alacritty": "νûï",
            // "foot": "νûï",
            "": "σΑ΅³"
        }
    },

    // ===================================================================
    // NETWORK METER (CUSTOM)
    // ===================================================================
    "custom/net-speed": {
        // Updated path as requested
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh --horizontal",
        "return-type": "json",
        "format": "{}",
        "interval": 1,
        "tooltip": true
    },

    // ===================================================================
    // CENTER MODULES
    // ===================================================================
    "clock": {
        "format": " {:%A, %d %B %Y  βÄΔ  %H:%M:%S}",
        "format-alt": " {:%H:%M}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "timezone": "America/New_York",
        "interval": 1,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "on-click": "uwsm-app -- gnome-clocks",
        "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock"
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 14,
        "transition-duration": 250,
        "modules": [
            {"type": "screenshare", "tooltip": true, "tooltip-icon-size": 16},
            {"type": "audio-in", "tooltip": true, "tooltip-icon-size": 16},
            {"type": "audio-out", "tooltip": true, "tooltip-icon-size": 16}
        ]
    },

    // ===================================================================
    // RIGHT MODULES - Hardware Stats
    // ===================================================================
    "cpu": {
        "format": "σΑç¦ {usage}%",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class htop -e htop",
        "on-click-right": "uwsm-app -- kitty --class sysbench_benchmark.sh -e $HOME/user_scripts/performance/sysbench_benchmark.sh",
        "tooltip-format": "CPU Usage: {usage}%\nAvg Frequency: {avg_frequency} GHz\n\nLMB: htop\nRMB: sysbench",
        "states": {
            "warning": 60,
            "critical": 80
        }
    },

    "memory": {
        "format": "νΩÖ {percentage}%",
        "format-alt": "νΩÖ {used:0.1f}G",
        "interval": 3,
        "on-click-right": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
        "tooltip-format": "RAM: {used:0.2f} GiB / {total:0.2f} GiB ({percentage}%)\nAvailable: {avail:0.2f} GiB\nSwap: {swapUsed:0.2f} GiB / {swapTotal:0.2f} GiB\n\nRMB: I/O Monitor",
        "states": {
            "warning": 70,
            "critical": 85
        }
    },

    "disk": {
        "format": "σΑ΄ä {percentage_used}%",
        "format-alt": "σΑ΄ä {used}/{total}",
        "path": "/",
        "interval": 60,
        "tooltip-format": "Disk Usage: {used}/{total} ({percentage_used}%)\nFree: {free}\nPath: {path}\n\nLMB: Toggle Format\nRMB: File Manager",
        "states": {
            "warning": 75,
            "critical": 90
        },
        "on-click-right": "uwsm-app -- thunar"
    },

    "temperature": {
        "thermal-zone": 6,
        "format": "{icon} {temperatureC}¬Α",
        "format-icons": ["σ±ÉÉ", "σΑîè", "σ±É²"],
        "critical-threshold": 75,
        "format-critical": "σΑΗ¹ {temperatureC}¬Α",
        "tooltip-format": "CPU Package: {temperatureC}¬ΑC / {temperatureF}¬ΑF\nThermal Zone: 6",
        "interval": 3
    },

    // ===================================================================
    // RIGHT MODULES - Connectivity
    // ===================================================================
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "tooltip-format": "Brightness: {percent}%\n\nLMB: Brightness Slider\nRMB: Hyprsunset Slider\nMMB: Shader Menu\nScroll: Adjust",
        "on-click": "uwsm-app -- ~/user_scripts/sliders/brightness_slider.sh",
        "on-click-right": "uwsm-app -- ~/user_scripts/sliders/hyprsunset_slider.sh",
        "on-click-middle": "uwsm-app -- ~/user_scripts/rofi/shader_menu.sh",
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower",
        "interval": 60
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "σΑàÄ {bandwidthTotalBytes}",
        "format-linked": "σΑàÄ No IP",
        "format-disconnected": "σΑΛ≠ Off",
        "format-disabled": "σΑÄù",
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
        "tooltip-format-wifi": " {essid}\n\nSignal: {signalStrength}% ({signaldBm} dBm)\nFrequency: {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}/{cidr}\n\nσΑï£ {bandwidthUpBytes}  σΑ΅ö {bandwidthDownBytes}\n\nLMB: wifitui\nRMB: WiFi ON\nMMB: WiFi OFF",
        "tooltip-format-ethernet": "σΑàÄ {ifname}\n\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\n\nσΑï£ {bandwidthUpBytes}  σΑ΅ö {bandwidthDownBytes}",
        "tooltip-format-disconnected": "No connection\n\nRMB: Turn WiFi ON",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class wifitui -e wifitui",
        "on-click-right": "nmcli radio wifi on && notify-send 'WiFi' 'Turned ON'",
        "on-click-middle": "nmcli radio wifi off && notify-send 'WiFi' 'Turned OFF'"
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-on": "σΑ²·",
        "format-off": "σΑ²≤",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²± {num_connections}",
        "format-connected-battery": "σΑ²± {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{controller_address}\n\nLMB: Blueman\nRMB: Bluetui",
        "tooltip-format-off": "Bluetooth OFF\n\nLMB: Blueman\nRMB: Bluetui",
        "tooltip-format-connected": "{controller_alias}\n{controller_address}\n\n{device_enumerate}\n\nLMB: Blueman\nRMB: Bluetui",
        "tooltip-format-enumerate-connected": " {device_alias}",
        "tooltip-format-enumerate-connected-battery": " {device_alias} ({device_battery_percentage}%)",
        "on-click": "uwsm-app -- blueman-manager",
        "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑ•¹ Mute",
        "format-bluetooth": "σΑ²Α {volume}%",
        "format-bluetooth-muted": "σΑ²≤ Mute",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "hands-free": "σΑ΄é",
            "headset": "σΑ΄é",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "uwsm-app -- pavucontrol",
        "on-click-right": "uwsm-app -- kitty --class cava -e cava",
        "on-click-middle": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip-format": "{desc}\nVolume: {volume}%\n\nLMB: Pavucontrol\nRMB: Cava\nMMB: Mute Toggle\nScroll: Volume",
        "scroll-step": 5,
        "max-volume": 150
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{icon} {capacity}% {power:.1f}W",
        "format-charging": "σΑ²³ {capacity}% {power:.1f}W",
        "format-plugged": "σΑ²³ {capacity}%",
        "format-full": "σ±üΔ Full",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "σΑ²É {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}\nHealth: {health}%\nPower Draw: {power:.2f} W\nCycles: {cycles}\n\nLMB: Toggle Format\nRMB: Timeout Settings",
        "on-click-right": "uwsm-app -- kitty --class timeout.sh -e $HOME/user_scripts/hypridle/timeout.sh"
    },

    // ===================================================================
    // SYSTEM CONTROLS
    // ===================================================================
    "custom/theme": {
        "format": "σΑîé",
        "tooltip-format": "Theme Switcher\n\nSwitch wallpapers with waypaper\nor Super + ' after toggling\nfor theme uniformity.\n\nLMB: Dark Mode\nRMB: Light Mode\nMMB: Waypaper",
        "on-click": "uwsm-app -- ~/user_scripts/theme_matugen/matugen_config.sh --mode dark",
        "on-click-right": "uwsm-app -- ~/user_scripts/theme_matugen/matugen_config.sh --mode light",
        "on-click-middle": "uwsm-app -- waypaper"
    },

    "custom/inhibit-suspend": {
        "format": "{}",
        "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"σΑ¨Ψ\", \"tooltip\": \"Auto-suspend ENABLED\\nClick to disable hypridle\", \"class\": \"enabled\"}'; else echo '{\"text\": \"σΑÖΕ\", \"tooltip\": \"Auto-suspend DISABLED\\nClick to enable hypridle\", \"class\": \"disabled\"}'; fi",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "uwsm-app -- ~/user_scripts/waybar/toggle_hypridle.sh",
        "escape": true
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "σ±ÖΪ",
            "none": "σΑ²ö",
            "dnd-notification": "σ±èß",
            "dnd-none": "σΑ²¦",
            "inhibited-notification": "σ±ÖΪ",
            "inhibited-none": "σΑ²ö",
            "dnd-inhibited-notification": "σ±èß",
            "dnd-inhibited-none": "σΑ²¦"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip-format": "Notifications\n\nLMB: Toggle Panel\nRMB: Do Not Disturb"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5, // Reduced from 8 to 5 to tighten space
        "show-passive-items": true
    },

    "custom/power": {
        "format": "βèΜ",
        "tooltip-format": "Power Menu\n\nLMB: Wlogout\nRMB: Lock Screen",
        "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
        "on-click-right": "hyprlock"
    }
}
