* {
    primary: #4cdada;
    primary-fixed: #6ff7f6;
    primary-fixed-dim: #4cdada;
    on-primary: #003737;
    on-primary-fixed: #002020;
    on-primary-fixed-variant: #00504f;
    primary-container: #00504f;
    on-primary-container: #6ff7f6;
    secondary: #80d5d4;
    secondary-fixed: #9cf1f0;
    secondary-fixed-dim: #80d5d4;
    on-secondary: #003737;
    on-secondary-fixed: #002020;
    on-secondary-fixed-variant: #00504f;
    secondary-container: #00504f;
    on-secondary-container: #9cf1f0;
    tertiary: #99ccfa;
    tertiary-fixed: #cde5ff;
    tertiary-fixed-dim: #99ccfa;
    on-tertiary: #003352;
    on-tertiary-fixed: #001d32;
    on-tertiary-fixed-variant: #094a72;
    tertiary-container: #094a72;
    on-tertiary-container: #cde5ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0c141b;
    on-surface: #dce3ed;
    on-surface-variant: #b8c8da;
    outline: #8392a3;
    outline-variant: #394857;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dce3ed;
    inverse-on-surface: #2a3139;
    inverse-primary: #006a6a;
    surface-dim: #0c141b;
    surface-bright: #323a42;
    surface-container-lowest: #070f16;
    surface-container-low: #151c24;
    surface-container: #192028;
    surface-container-high: #232b32;
    surface-container-highest: #2e363d;
}
